<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Binatani - Kelompok Tani Kampung Rembele, Bener Meriah</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="icon" href="favicon.png" type="image/png">

	 <meta name="description" content="Kelompok Tani Kampung Rembele, Kecamatan Bukit, Bener Meriah, Aceh">

	<meta property="og:title" content="Binatani - Kelompok Tani Kampung Rembele, Bener Meriah" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://binatani.my.id/" />
	<meta property="og:image" content="https://binatani.my.id/cover-og.jpg" />
	<meta property="og:description" content="Kelompok Tani Kampung Rembele, Kecamatan Bukit, Bener Meriah, Aceh" />

	<style>
		html,
		body {
			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, sans-serif;

			background: #009444;
			color: white;

		}

		a {
			color: inherit;
			text-decoration: inherit;
		}		

		.container {
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.item {
			text-align: center;
			margin-bottom: 2rem;
		}

		.fit {
    max-width: 100%
}

.p2 {
    padding: 1rem
}

.btn {
    font-family: inherit;
    font-size: inherit;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    line-height: 1.125rem;
    padding: .5rem 1rem;
    margin: 0;
    height: auto;
    border: 1px solid transparent;
    vertical-align: middle;
    -webkit-appearance: none;
    color: inherit;
    background-color: transparent;
}

.btn:hover {
    text-decoration: none;
}

.btn:focus {
    outline: none;
    border-color: rgba(0, 0, 0, .125);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, .25);
}

::-moz-focus-inner {
    border: 0;
    padding: 0;
}


/* Basscss Btn Outline */

.btn-outline,
.btn-outline:hover {
    border-color: currentcolor;
}

.btn-outline {
    border-radius: 3px;
}

.btn-outline:hover {
    box-shadow: inset 0 0 0 20rem rgba(0, 0, 0, .0625);
}

.btn-outline:active {
    box-shadow: inset 0 0 0 20rem rgba(0, 0, 0, .125), inset 0 3px 4px 0 rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .125);
}

.btn-outline:disabled,
.btn-outline.is-disabled {
    opacity: .5;
}


/* Basscss Btn Primary */

.btn-primary {
    color: #fff;
    background-color: #0074d9;
    border-radius: 3px;
}

.btn-primary:hover {
    box-shadow: inset 0 0 0 20rem rgba(0, 0, 0, .0625);
}

.btn-primary:active {
    box-shadow: inset 0 0 0 20rem rgba(0, 0, 0, .125), inset 0 3px 4px 0 rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .125);
}

.btn-primary:disabled,
.btn-primary.is-disabled {
    opacity: .5;
}



/* Basscss Btn Sizes */

.btn-small {
    padding: .25rem .5rem
}

.btn-big {
    padding: 1rem 1.25rem
}

.btn-narrow {
    padding-left: .5rem;
    padding-right: .5rem
}


	</style>

</head>

<body>

	<div class="container">

		<div class="item">

			<img class="fit" style="display: block; margin-bottom: 2rem;" src="cove-binatani.jpg" alt="Cover Petani Kipi Desa Rembele. © Foto: fzn.my.id">

			<div class="p2">

				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72" width="150" fill="currentColor">
					<g>
						<path class="st0" d="M36,0C16.1,0,0,16.1,0,36c0,17.3,12.2,31.8,28.6,35.2c-0.3-0.8-0.6-1.8-0.9-2.7c-1.5-4.4-2.8-8.8-3.3-13.5c-0.4-3.8-0.4-7.5,0.1-11.3c0.5-3.2,1.5-6.3,3-9.1c1.5-2.7,3.1-5.4,4.6-8.1c1.5-2.6,2.7-5.3,3.3-8.2c0.3-1.6,0.4-3.2,0.2-4.8
						c0,0.1-0.1,0.2-0.1,0.3c-0.4,3.8-1.9,7.3-3.9,10.5c-1.8,2.9-3.7,5.7-5.5,8.5c-1.5,2.4-2.8,4.9-3.7,7.6c-0.7,2.2-1.1,4.4-1.2,6.6
						c-0.3,3.7,0,7.4,0.7,11.1c0,0.1,0,0.1,0,0.2c0,0-0.1,0-0.1,0.1c-0.6-1-1.2-1.9-1.8-2.9c-2.5-4.7-3.9-9.7-3.8-15
						c0-3.5,1.1-6.7,2.7-9.8c1.7-3.2,3.8-6,6-8.8c1.9-2.5,3.9-4.9,5.5-7.7c1-1.8,1.7-3.7,2.1-5.7c0.2-1.4,0.2-2.8-0.1-4.2
						c0-0.2-0.1-0.3-0.1-0.6c0.2,0.1,0.4,0.2,0.6,0.3c2.7,1.6,4.8,3.8,6.6,6.3c3.9,5.4,6.3,11.4,6.9,18.1c0.7,7.4-1.6,13.9-6.7,19.3
						c-1.7,1.8-3.6,3.5-5.4,5.3c-1.3,1.3-2.6,2.7-3.8,4.2c-2.3,3.1-2.8,6.6-1.8,10.2c0.1,0.5,1.1,3.3,1.4,4.1c0.1,0,0.2,0,0.3,0.1
						c0.2-0.7,0.5-1.5,0.7-2.2c1.3-3.5,3.1-6.7,5.8-9.3c1.5-1.5,3.3-2.4,5.2-3.3c1.5-0.7,3-1.4,4.5-2.2c1.6-0.9,2.8-2.1,3.8-3.6
						c-0.1,0-0.1,0-0.1,0c-1.7,1.9-3.9,3-6.2,4c-1,0.4-2,0.8-3,1.2c-4.6,1.7-7.8,5-9.9,9.3c-0.2,0.4-0.4,0.8-0.6,1.2c0,0-0.1,0-0.1,0
						c0.1-0.9,0.1-1.8,0.2-2.7c0.3-1.8,0.9-3.5,1.7-5.1c1.2-2.4,3-4.3,5.4-5.4c2-0.9,4.1-1.6,6.1-2.3c1.4-0.5,2.8-1,4.1-1.6
						c1.8-0.8,3.3-2.2,4.1-4.2c0.2,0.5,0.4,0.8,0.5,1.2c0.6,1.8,0.8,3.6,0.7,5.4c-0.1,2.9-0.8,5.6-2.1,8.2c-2.1,4.3-5.6,6.7-10.2,7.5
						c-1.7,0.3-3.5,0.6-5.2,1c-2.1,0.5-3.5,1.6-4.4,3.2c1.6,0.2,3.1,0.3,4.8,0.3c19.9,0,36-16.1,36-36S55.9,0,36,0z"/>
					</g>
				</svg>

				<h1>Binatani</h1>

				<p>Kelompok Tani Desa Rembele, Kecamat an Bukit, Bener Meriah</p>

				<a href="https://binatani.my.id/Profil-koptan-binatani.jpg" target="_blank" class="btn btn-outline btn-small" style="margin: 10px 0;">View Profil Singkat</a>

				<p><a href="https://binatani.my.id/#">SK Desa</a> - <a href="https://binatani.my.id/#">SK Pemda</a> - <a href="https://drive.google.com/file/d/1XjHiztoLpB29qI2A_JnlV5S8cMUGWEdy/view?usp=sharing" target="_blank" >Daftar Anggota</a></p>

			</div>
		</div>

	</div>
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,2767693,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?2767693&101" alt="" border="0"></a></noscript>
</body>
</html>
